{{#list}}
<li class="p-item">
    <div class="p-img-con">
        <a href="./detail.html?productId={{id}}" class="link">
            <img class="p-img" src="{{imageHost}}{{mainImage}}" alt="{{name}}">
        </a>
    </div>
    <div class="p-price-con">
        <span class="p-price">￥{{price}}</span>
    </div>
    <div class="p-name-con">
        <a href="./detail.html?praductId={{id}}" class="p-name" target="_blank">{{name}}</a>
        
    </div>
</li>
{{/list}}
{{^list}}
<p class="error-tip">很抱歉，实在找不到您要的商品</p>
{{/list}}